DATABASE_URL=""
NEXT_PUBLIC_EMAIL_USER=""
NEXT_PUBLIC_EMAIL_PASS=""
NEXT_PUBLIC_APP_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
NEXT_PUBLIC_JWT_SECRET=""